# android-server

./: README-ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/toyota32k/server/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/toyota32k/server/sample/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/toyota32k/server/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libServer/: build.gradle  build.gradle.kts
libServer/src/androidTest/java/io/github/toyota32k/server/: ExampleInstrumentedTest.kt
libServer/src/main/java/io/github/toyota32k/server/: HttpBuilder.kt  HttpErrorResponse.kt  HttpProcessor.kt  HttpRequest.kt  HttpServer.kt  IClientHandler.kt  Looper.kt  QueryParams.kt  Route.kt
libServer/src/main/java/io/github/toyota32k/server/response/: AbstractHttpResponse.kt  FileHttpResponse.kt  IHttpResponse.kt  StatusCode.kt  StreamingHttpResponse.kt  TextHttpResponse.kt
libServer/src/test/java/io/github/toyota32k/server/: ExampleUnitTest.kt  QueryParamsTest.kt
